ManifestFileVersion: 0
CRC: 4088579184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b35bce50244ed72ec251b522975437aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 507ee141a74eb12db5d168414c8f9d9e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/PrefabInstance/PlayableTom.prefab
Dependencies: []
